<!DOCTYPE html>
<html>
    <head>
        
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="import" href="bower_components/more-routing/more-routing.html">
        <title>John McAvey</title>

        <more-routing-config driver="hash"></more-routing-config>
        <more-route name="home" path="/"></more-route>
        <more-route name="about" path="/about"></more-route>
        <more-route name="blog" path="/blog">
            <more-route name="post" path="/:postID"></more-route>
        </more-route>
        <more-route name="contact" path="/contact"></more-route>
        <more-route name="projects" path="/projects"></more-route>
        
        <link rel="import" href="imports.html">

    </head>
    <body fullbleed vertical layout unresolved>
        <template is="dom-bind">
            <paper-drawer-panel id="drawerPanel">
                <paper-header-panel drawer id="drawer">
                    <paper-toolbar id="drawerToolbar">
                        <span>Navigation</span>
                    </paper-toolbar>

                    <more-route-selector>
                        <paper-menu class="list" selected="0" on-iron-select="_drawerSelect">
                            <paper-item route="home">Home</paper-item>
                            <paper-item route="projects">Projects</paper-item>
                            <paper-item route="blog">Blog</paper-item>
                            <paper-item route="about">About</paper-item>
                            <paper-item route="contact">Contact</paper-item>
                        </paper-menu>
                    </more-route-selector>
                </paper-header-panel>

                <paper-header-panel main>
                    <paper-toolbar id="contentToolbar">
                        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                        <more-route-selector>
                            <iron-pages>
                                <paper-item route="home">Home</paper-item>
                                <paper-item route="blog">Bloggings</paper-item>
                                <paper-item route="about">About Me</paper-item>
                                <paper-item route="contact">Contact</paper-item>
                                <paper-item route="projects">Projects</paper-item>
                            </iron-pages>
                        </more-route-selector>
                    </paper-toolbar>
                    <div class="content">
                        <more-route-selector selectedParams="{{params}}">
                            <iron-pages>
                                <blog-posts route="blog"></blog-posts>
                                <about-view route="about"></about-view>
                                <home-view route="home"></home-view>
                                <contact-view route="contact"></contact-view>
                                <projects-view route="projects"></projects-view>
                                <post-view></post-view>
                            </iron-pages>
                        </more-route-selector>
                    </div>
                    
                </paper-header-panel>
            </paper-drawer-panel>
        </template>
        <script>
            params = [];
            
            var scope = document.querySelector('template[is="dom-bind"]');
            scope._drawerSelect = function(){
                var drawer = $("#drawer");
                if (drawer.narow){
                    drawer.closeDrawer();
                }
            }
        </script>
    </body>
</html>
